<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Emprestou</title>
	<link rel="icon" href="../images/emprestou-icon.png">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/buttons.css">
	<link rel="stylesheet" href="../css/page-index.css">
</head>
<body>
	<div id="page-inital">
		<div class="menu-topo">
			<a href="borrowed-item.html" target="_blank"><button class="button-cad">Itens Emprestados</button></a>
			<a href="create-item.html" target="_blank"><button class="button-cad">Cadastrar Item</button></a>
			<a href="login.html" target="_blank"><button class="button-cad">Login</button></a>
			<a href="create-user.html" target="_blank"><button class="button-cad">Cadastrar Usuario</button></a>
		</div>
		<div class="centro">
				<img src = "../images/emprestou-bg.png" widht="100" height="200" alt="Logo-Emprestou">
		</div>
		<footer>
			<h4> Todos os Direitos Reservados</h4>
		</footer>
	</div>
	
</body>
</html>
